--Part One
drop table if exists hosp_encounters;
drop table if exists hosp_appointments;
drop table if exists hosp_patients;

create table hosp_encounters
(
	EncounterID int identity(1,1),
    AppointmentId int,
	Encounter varchar(50),
	EncounterDate date,
	PatientID int
)
go

create table hosp_appointments
(
	AppointmentId int identity(1,1),
	Appointment varchar(50),
	AppointmentDate date,
	PatientID int
)
go

create table hosp_patients
(
	PatientID int,
	FirstName varchar(50),
	LastName varchar(50)
)
go

insert into hosp_patients
values
	(1, 'Patient', 'One'),
	(2, 'Patient', 'Two'),
	(3, 'Patient', 'Three')

insert into hosp_appointments
values
	('Appointment1', '1/7/2025', 1),
	('Appointment2', '1/13/2025', 1),
	('Appointment3', '2/11/2025', 3);

insert into hosp_encounters
values
	(1, 'Encounter1',  '1/14/2025',1),
	(2, 'Encounter2', '1/3/2025',1)

insert into hosp_encounters
	values(NULL,'Encounter3', '2/1/2025', 2);


insert into hosp_encounters
	values(NULL,'Encounter4', '2/14/2025', 1);




--Part Two
insert into hosp_appointments
values
	('Appointment3', '3/7/2025', 2),
    ('Appointment4', '3/7/2025', 1)

select * from hosp_appointments
select * from hosp_encounters

update hosp_encounters
set AppointmentId = 4
where EncounterID = 3

update hosp_encounters
set AppointmentId = 5
where EncounterID = 4

select * from hosp_encounters

