DROP TABLE IF EXISTS dbo.dag_parameters
GO
CREATE TABLE dbo.dag_parameters
(
	[id] integer primary key,
	[name] varchar(150) NOT NULL,
	[path] varchar(300) NOT NULL,
	[timeoutPerCellInSeconds] int NOT NULL,
	[args] varchar(500),
	[retry] int,
	[retryIntervalInSeconds] int,
) AS NODE
GO

DROP TABLE IF EXISTS dbo.dag_dependson
GO
CREATE TABLE dbo.dag_dependson AS EDGE
GO

DROP PROC IF EXISTS dbo.dag_Generate
GO

CREATE PROC dbo.dag_Generate
@timeoutInSeconds int = 43200,
@concurrency int = 5
AS

DECLARE
	@json varchar(max)

SELECT @json = 
	(SELECT 
		p.name,
		p.path,
		p.timeoutPerCellInSeconds,
		p.args,
		p.retry,
		(
			SELECT 
					JSON_ARRAY(STRING_AGG(dag_parameters.name, ', ')) AS dependencies 
			FROM dbo.dag_parameters, dag_parameters dag_parameters2, dbo.dag_dependson
			WHERE MATCH 
				(dag_parameters2 - (dag_dependson) -> dag_parameters) AND
				p.Id = dag_parameters2.id
			GROUP BY
				dag_parameters2.id
		)  dependencies
	FROM dbo.dag_parameters p
	FOR JSON PATH, ROOT('activities')
	)

SELECT @json =
(
	SELECT JSON_MODIFY
	(
		@json,
		'$.timeoutInSeconds', @timeoutInSeconds
	)
)

SELECT @json =
(
	SELECT JSON_MODIFY
	(
		@json,
		'$.concurrency', @concurrency
	)
)

SELECT @json
GO

DROP PROC IF EXISTS dbo.dag_addNewNode
GO
CREATE PROC dbo.dag_addNewNode
@name varchar(150),
@path varchar(300),
@timeoutPerCellInSeconds int,
@args varchar(500) = NULL,
@retry int,
@retryIntervalInSeconds int
AS
DECLARE @id int

SELECT 
	@id = COALESCE(MAX(id), 0) + 1
FROM dbo.dag_parameters

INSERT INTO dbo.dag_parameters(id, [name], [path], timeoutPerCellInSeconds, args, retry, retryIntervalInSeconds)
VALUES(@id, @name, @path, @timeoutPerCellInSeconds, @args, @retry, @retryIntervalInSeconds)

SELECT @id
GO


DROP PROC IF EXISTS dbo.dag_addNewEdge
GO
CREATE PROC dbo.dag_addNewEdge
@nodeName varchar(150),
@edgeName varchar(150)
AS

DECLARE
	@nodeid int,
	@edgeid int

SELECT 
	@nodeid = id
FROM dbo.dag_parameters
	WHERE
		[name] = @nodeName

SELECT 
	@edgeid = id
FROM dbo.dag_parameters
	WHERE
		[name] = @edgeName

INSERT INTO dbo.dag_dependson
VALUES(
	(SELECT $node_id FROM dbo.dag_parameters WHERE ID = @edgeid),
	(SELECT $node_id FROM dbo.dag_parameters WHERE ID = @nodeid)
)
GO


/*
DROP PROC IF EXISTS dbo.dag_addNewNodeV1
GO
CREATE PROC dbo.dag_addNewNodeV1
@name varchar(150),
@path varchar(300),
@timeoutPerCellInSeconds int,
@args varchar(500) = NULL,
@retry int,
@retryIntervalInSeconds int,
@id int OUTPUT
AS

SELECT 
	@id = COALESCE(MAX(id), 0) + 1
FROM dbo.dag_parameters

INSERT INTO dbo.dag_parameters([name], [path], timeoutPerCellInSeconds, args, retry, retryIntervalInSeconds)
VALUES(@name, @path, @timeoutPerCellInSeconds, @args, @retry, @retryIntervalInSeconds)

SELECT @id
GO
*/

/*POPULATE THE PARAMETERS FOR THE PROCS WITH YOUR VALUES PRIOR TO EXECUTING THIS SCRIPT*/

EXECUTE dbo.dag_addNewNode 
    @name = 'extraction_incr_table_video_load',
    @path = 'extraction_incr_table_video_load',
    @timeoutPerCellInSeconds = '240',
    @args  = NULL,
    @retry = 1,
    @retryIntervalInSeconds = 1



EXECUTE dbo.dag_addNewEdge
    @nodeName = 'extraction_capture_video_response',
    @edgeName = 'extraction_incr_table_video_load'
GO

EXEC dbo.dag_Generate
GO
