Dots SVG Colours = 
VAR rating = [Video Rating]
VAR fillColorEnc =
    SWITCH(
        TRUE(),
        rating >= 4, "%2300B050",   -- green (encoded)
        rating = 3, "%23FFD700",    -- yellow (encoded)
        rating <= 2, "%23FFA500",   -- orange (encoded)
        "%23E0E0E0"                 -- fallback gray (encoded)
    )
VAR svgStart = "<svg xmlns='http://www.w3.org/2000/svg' width='200' height='40'>"
VAR dots =
    CONCATENATEX(
        GENERATESERIES(1,5,1),
        "<circle cx='" & (( [Value] - 1 ) * 40 + 22) &
        "' cy='20' r='15' fill='" & IF( [Value] <= rating, fillColorEnc, "%23E0E0E0") &
        "' stroke='%23000000' stroke-width='1' />",
        "",
        [Value]
    )
VAR svgEnd = "</svg>"
RETURN
"data:image/svg+xml;utf8," & svgStart & dots & svgEnd
