Video Star SVG 2 = 
VAR rating = [Video Rating]
VAR svgStart = "<svg xmlns='http://www.w3.org/2000/svg' width='220' height='50'>"
VAR stars =
    CONCATENATEX(
        GENERATESERIES(1,5,1),
        "<polygon points='
            " & (([Value]-1)*40+20) & ",5
            " & (([Value]-1)*40+25) & ",18
            " & (([Value]-1)*40+40) & ",18
            " & (([Value]-1)*40+28) & ",28
            " & (([Value]-1)*40+32) & ",42
            " & (([Value]-1)*40+20) & ",34
            " & (([Value]-1)*40+8) & ",42
            " & (([Value]-1)*40+12) & ",28
            " & (([Value]-1)*40+0) & ",18
            " & (([Value]-1)*40+15) & ",18
        ' fill='" & IF([Value] <= rating, "%23FFD700", "%23FFFFFF") &
        "' stroke='black' stroke-width='2' />",
        "",
        [Value]
    )
VAR svgEnd = "</svg>"
RETURN
"data:image/svg+xml;utf8," & svgStart & stars & svgEnd